PuzzleClient/PuzzleClient/views/Credits.xaml

<UserControl x:Class="PuzzleClient.views.Credits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleClient.views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Viewport="0,0,800,580" ViewportUnits="Absolute" ImageSource="C:\Users\magshimim\Desktop\PuzzleSolver\puzzle-maker\PuzzleClient\PuzzleClient\Resources\trivia-back-2.png" TileMode="Tile"/>
        </Grid.Background>
        <TextBlock Margin="166,46,180,415" Text="Server code: Gali Kertser" FontSize="36" FontFamily="Kristen ITC"/>
        <TextBlock Margin="167,125,242,336" Text="Client code: Gali Kertser" FontSize="36" Width="391" FontFamily="Kristen ITC"/>
        <TextBlock Margin="166,221,232,240" Text="Design: Gali Kertser" FontSize="36" FontFamily="Kristen ITC"/>
        <TextBlock Margin="171,291,217,170" Text="Research: Gali Kertser" FontSize="36" FontFamily="Kristen ITC"/>
        <Image Source="C:\Users\magshimim\Desktop\PuzzleSolver\puzzle-maker\PuzzleClient\PuzzleClient\Resources\gali funny.png" Margin="540,154,6,-92"/>

        <Button FontFamily="Kristen ITC" FontSize="24" Content="Go back" HorizontalAlignment="Left" Margin="36,461,0,0" VerticalAlignment="Top" Width="164" Height="56" Click="GoBack" BorderBrush="Transparent" x:Name="Butt" Background="White" Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
