PuzzleClient/PuzzleClient/views/Help.xaml

<UserControl x:Class="PuzzleClient.views.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleClient.views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Viewport="0,0,800,580" ViewportUnits="Absolute" ImageSource="C:\Users\magshimim\Desktop\PuzzleSolver\puzzle-maker\PuzzleClient\PuzzleClient\Resources\trivia-back-1.png" TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\magshimim\Desktop\PuzzleSolver\puzzle-maker\PuzzleClient\PuzzleClient\Resources\gali teaches.png" Margin="527,66.7,19,-5" Grid.Row="2"/>
        <TextBlock FontFamily="Kristen ITC" Margin="24,44,0,203" FontSize="30" HorizontalAlignment="Left" Grid.RowSpan="3" Width="657"><Run Text="If your confused what this program does,"/><LineBreak/><Run Text="it takes a link to a picture file that contains"/><LineBreak/><Run Text="puzzle pieces, after it does some math stuff"/><LineBreak/><Run Text="it returns you the image in complete form."/><LineBreak/><Run/><LineBreak/><Run Text=" The image is saved in the files of"/><LineBreak/><Run Text="this program its called ''Result.jpg''"/><Run/></TextBlock>
        <Button FontFamily="Kristen ITC" FontSize="24" Content="Go back" HorizontalAlignment="Left" Margin="31,238,0,0" VerticalAlignment="Top" Width="164" Height="56" Click="GoBack" BorderBrush="Transparent" x:Name="Butt" Background="White" Foreground="Black" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
