PuzzleClient/PuzzleClient/views/Image.xaml

<UserControl x:Class="PuzzleClient.views.Image"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleClient.views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Viewport="0,0,800,580" ViewportUnits="Absolute" ImageSource="C:\Users\magshimim\Desktop\PuzzleSolver\puzzle-maker\PuzzleClient\PuzzleClient\Resources\pixel stuff.png"/>
        </Grid.Background>

        <Border Background="Gold" BorderThickness="1" HorizontalAlignment="Left" Height="361" Margin="250,66,0,0" VerticalAlignment="Top" Width="279" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button FontFamily="Kristen ITC" FontSize="24" Content="Go back" HorizontalAlignment="Left" Margin="36,211.2,0,0" VerticalAlignment="Top" Width="164" Height="56" Click="GoBack" BorderBrush="Transparent" x:Name="Butt" Background="White" Foreground="Black" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    
        <Image HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="127" Source="C:\Users\magshimim\Desktop\PuzzleSolver\puzzle-maker\PuzzleClient\PuzzleClient\Resources\pngegg.png" Margin="641,52,0,0"/>
        <Image HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="127" Source="/PuzzleClient;component/Resources/pngegg.png" Margin="638,204,0,0" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="127" Source="/PuzzleClient;component/Resources/pngegg.png" Margin="643,106.2,0,0" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="112" Source="/PuzzleClient;component/Resources/pngegg.png" Margin="60,67,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="121" Source="/PuzzleClient;component/Resources/pngegg.png" Margin="61,212,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="115" Source="/PuzzleClient;component/Resources/pngegg.png" Margin="57,97.2,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image HorizontalAlignment="Left" Height="246" Margin="224,121,0,0" VerticalAlignment="Top" Width="347" x:Name="image" Source="C:\\Users\\magshimim\\Desktop\\PuzzleSolver\\puzzle-maker\\Result.jpg" Grid.RowSpan="2"/>



    </Grid>
</UserControl>
