PuzzleClient/PuzzleClient/MainWindow.xaml

<Window x:Class="PuzzleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PuzzleClient.viewModels"
        xmlns:views="clr-namespace:PuzzleClient.views"
        xmlns:local="clr-namespace:PuzzleClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="1040">

    <Window.Resources>
        <DataTemplate x:Name="MenuViewTemplate" DataType="{x:Type viewmodels:MenuViewModel}">
            <views:Menu DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="EnterLinkViewTemplate" DataType="{x:Type viewmodels:EnterLinkViewModel}">
            <views:EnterLink DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ImageViewTemplate" DataType="{x:Type viewmodels:ImageViewModel}">
            <views:Image DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding}"/>
        <MediaElement Source="../Resources/Puzzle solver anim.mp4" HorizontalAlignment="Left" Height="394" Margin="214,14,0,0" VerticalAlignment="Top" Width="591" LoadedBehavior="Play" x:Name="mediaElement"/>
        <Button FontFamily="Impact" FontSize="30" FontWeight="ExtraBold" Content="Enter" HorizontalAlignment="Left" Margin="452,434,0,0" VerticalAlignment="Top" Width="145" Height="58" Click="Entered" BorderBrush="Transparent" x:Name="Butt"/>
    </Grid>
</Window>
