PuzzleClient/PuzzleClient/MainWindow.xaml

<Window x:Class="PuzzleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PuzzleClient.viewModels"
        xmlns:views="clr-namespace:PuzzleClient.views"
        xmlns:local="clr-namespace:PuzzleClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="MenuViewTemplate" DataType="{x:Type viewmodels:MenuViewModel}">
            <views:Menu DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="EnterLinkViewTemplate" DataType="{x:Type viewmodels:EnterLinkViewModel}">
            <views:EnterLink DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ImageViewTemplate" DataType="{x:Type viewmodels:ImageViewModel}">
            <views:Image DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="TitleViewTemplate" DataType="{x:Type viewmodels:TitleViewModel}">
            <views:Title DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="HelpViewTemplate" DataType="{x:Type viewmodels:HelpViewModel}">
            <views:Help DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="CreditsViewTemplate" DataType="{x:Type viewmodels:CreditsViewModel}">
            <views:Credits DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    

    <Grid>
        <ContentControl Content="{Binding}"/>
    </Grid>
 
</Window>
